#scale(0) id(1) desc_scale(2) desc_id(3) num_prog(4) pid(5) upid(6) desc_pid(7) phantom(8) sam_mvir(9) mvir(10) rvir(11) rs(12) vrms(13) mmp?(14) scale_of_last_MM(15) vmax(16) x(17) y(18) z(19) vx(20) vy(21) vz(22) Jx(23) Jy(24) Jz(25) Spin(26) Breadth_first_ID(27) Depth_first_ID(28) Tree_root_ID(29) Orig_halo_ID(30) Snap_num(31) Next_coprogenitor_depthfirst_ID(32) Last_progenitor_depthfirst_ID(33) Rs_Klypin Mvir_all M200b M200c M500c M2500c Xoff Voff Spin_Bullock b_to_a c_to_a A[x] A[y] A[z] b_to_a(500c) c_to_a(500c) A[x](500c) A[y](500c) A[z](500c) T/|U| M_pe_Behroozi M_pe_Diemer
#Omega_M = 0.270000; Omega_L = 0.730000; h0 = 0.700000
#Full box size = 250.000000 Mpc/h
#Scale: Scale factor of halo.
#ID: ID of halo (unique across entire simulation).
#Desc_Scale: Scale of descendant halo, if applicable.
#Descid: ID of descendant halo, if applicable.
#Num_prog: Number of progenitors.
#Pid: ID of least massive host halo (-1 if distinct halo).
#Upid: ID of most massive host halo (different from Pid when the halo is within two or more larger halos).
#Desc_pid: Pid of descendant halo (if applicable).
#Phantom: Nonzero for halos interpolated across timesteps.
#SAM_Mvir: Halo mass, smoothed across accretion history; always greater than sum of halo masses of contributing progenitors (Msun/h).  Only for use with select semi-analytic models.
#Mvir: Halo mass (Msun/h).
#Rvir: Halo radius (kpc/h comoving).
#Rs: Scale radius (kpc/h comoving).
#Vrms: Velocity dispersion (km/s physical).
#mmp?: whether the halo is the most massive progenitor or not.
#scale_of_last_MM: scale factor of the last major merger (Mass ratio > 0.3).
#Vmax: Maxmimum circular velocity (km/s physical).
#X/Y/Z: Halo position (Mpc/h comoving).
#VX/VY/VZ: Halo velocity (km/s physical).
#JX/JY/JZ: Halo angular momenta ((Msun/h) * (Mpc/h) * km/s (physical)).
#Spin: Halo spin parameter.
#Breadth_first_ID: breadth-first ordering of halos within a tree.
#Depth_first_ID: depth-first ordering of halos within a tree.
#Tree_root_ID: ID of the halo at the last timestep in the tree.
#Orig_halo_ID: Original halo ID from halo finder.
#Snap_num: Snapshot number from which halo originated.
#Next_coprogenitor_depthfirst_ID: Depthfirst ID of next coprogenitor.
#Last_progenitor_depthfirst_ID: Depthfirst ID of last progenitor.
#Rs_Klypin: Scale radius determined using Vmax and Mvir (see Rockstar paper)
#Mvir_all: Mass enclosed within the specified overdensity, including unbound particles (Msun/h)
#M200b--M2500c: Mass enclosed within specified overdensities (Msun/h)
#Xoff: Offset of density peak from average particle position (kpc/h comoving)
#Voff: Offset of density peak from average particle velocity (km/s physical)
#Spin_Bullock: Bullock spin parameter (J/(sqrt(2)*GMVR))
#b_to_a, c_to_a: Ratio of second and third largest shape ellipsoid axes (B and C) to largest shape ellipsoid axis (A) (dimensionless).
#  Shapes are determined by the method in Allgood et al. (2006).
#  (500c) indicates that only particles within R500c are considered.
#A[x],A[y],A[z]: Largest shape ellipsoid axis (kpc/h comoving)
#T/|U|: ratio of kinetic to potential energies
#M_pe_*: Pseudo-evolution corrected masses (very experimental)
#Consistent Trees Version 1.0
#Includes fix for Rockstar spins & T/|U| (assuming T/|U| = column 53)
63890             
#tree 3061006267
 1.0003 3061006267 0.0000       -1      3       -1       -1       -1  0 3.70700e+13 3.70700e+13 690.019000 90.976000 550.110000  1 0.4563 552.220000 34.52971 140.37560 130.75668 -85.910 330.070 -140.270 8.200e+14 4.810e+13 -3.521e+14 0.05116 97719369 97719369 3061006267 2566458 180 -1 97757607 86.549 37071000000000 41020000000000 30614000000000 22692000000000 10443000000000 19.1168 34.12 0.05139 0.76616 0.72969 24.4654 19.1342 19.5533 0.88817 0.79323 15.1652 5.92976 21.4649 0.5718 39220000000000 23870000000000
 0.9973 3047566616 1.0003 3061006267      1       -1       -1       -1  0 3.69767e+13 3.69800e+13 690.388000 90.592000 550.740000  1 0.4563 552.620000 34.53166 140.36526 130.76089 -88.060 329.660 -140.090 8.139e+14 4.711e+13 -3.460e+14 0.05097 97719370 97719370 3061006267 2569460 179 97757307 97757306 86.2942 36980000000000 40879000000000 30710000000000 22710000000000 10435000000000 19.608 32.56 0.05118 0.76678 0.73165 24.4307 18.8087 19.3608 0.88127 0.78832 15.3948 6.42903 21.1314 0.5722 39190000000000 23770000000000
 0.9973 3047566617 1.0003 3061006267      1 3047566616 3047566616       -1  0 1.36300e+09 1.36300e+09 22.976000 2.949000 26.470000  0 0.1923 18.300000 34.61821 140.43097 130.71095 -723.680 -108.480 435.150 3.471e+07 -5.952e+07 8.526e+06 0.10063 97719371 97757307 3061006267 2569252 179 97757539 97757538 2.94906 2589600000 1363000000 1226700000 681480000 0 2.85536 6.02 0.09828 0.62287 0.22917 6.10576 3.90995 -3.73244 0.84278 0.20215 2.86825 6.258 -1.81315 1.715 1692000000 681500000
